body {
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.0em;
  line-height: 1.5;
  overflow-x: hidden;
  color: #676767;
}
p{
  font-family: 'Montserrat', sans-serif;
}
.theme-color{
  color: #f67302
}
a:hover{
  text-decoration: none;
}
.fix-loader{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to right, #e75b1a, #ff9a44, #ef9d43, #e75516);
  z-index: 9999;
}
.loader{
  width: 100%;
  height: 100%;
  display: flex;
    align-items: center;
  justify-content: center;
}
.loader img{
    max-width: 200px;
}
label .menu {
  position: fixed;
    right: 16px;
    top: -2px;
  z-index: 100;
  width: 60px;
  height: 60px;
  background: #FFF;
  /* border-radius: 50% 50% 50% 50%; */
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;
}

label .hamburger {
  position: absolute;
  top: 30px;
  left: 19px;
  width: 30px;
  height: 2px;
  background: #000;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
  border-radius: 0;
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

label input:checked + .menu + ul { opacity: 1; }

label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #000;
  text-decoration: none;
}
.fixed-me{
  position: fixed !important;
  right: 0;
  z-index: 999;
  transition: all ease-in-out .5s;
}
#header .menu-right ul{
    position:fixed;
}
#header{
    position: relative;
    width: 100%;
    background: #fff;
    z-index: 999;
    box-shadow: 0 2px 8px #777;
    transition: all ease-in-out .5s;
}
#header .logo{
  position: absolute;
}
#header .logo a > img{
  max-width: 185px;
  transition: all ease-in-out .5s;
}
#header .menu-right{
  height: 60px;
}
.header-text > h2{
  padding-top: 10px;
      color: red;
    font-size: 30px;
    font-weight: 700;
    color: red;
}
#banner{
  overflow: hidden;
}
.buttons {
  margin: 10%;
  text-align: center;
}

 .btn-hover{width: 200px;
    font-size: 22px;
    letter-spacing: 2px;
    display: inline-block;
     font-weight: 600; 
    color: #fff;
    cursor: pointer;
    line-height: 53px;
    margin: 20px 0;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;}

.btn-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  color:#fff;
}

.btn-hover:focus {
  outline: none;
}
.btn-hover.color-4 {
  background-image: linear-gradient(to right, #e75b1a, #ff9a44, #ef9d43, #e75516);
  /* box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75); */
}
section{
  position: relative;
  z-index: 99;
}
#loveBike{
  background: #292929;
  padding: 30px 0;
}

section .sectionHeading{
  color: #fff;
  font-weight: bold;
  font-size: 40px;
}
.lifeBike{
  border: 4px solid #f67302;
  padding: 7px 5px;
  display: block;
  color: red;
  text-align: center;
  margin: 20px;
  letter-spacing: 2px;
  font-size: 23px;
  border-radius: 6px;
  transition: all ease-in-out .5s;
}
.lifeBike:hover{
  text-decoration: none;
  background: #f67302;;
  color: #fff;
  transition: all ease-in-out .5s;
}
#giftmotorBike{
  text-align: center;
  padding: 50px 0px;
  background: #fff;
}
.giftBtn{
  background: #f67302;
  padding: 8px 10px;
  display: block;
  border: 0;
  font-size: 27px;
  width: 100%;
  font-weight: 600;
  outline: 0;
  color: #fff;
  border-radius: 6px;
  letter-spacing: 2px;
  margin: 20px 0;
  /* box-shadow: 10px 10px 12px #bdbdbd; */
}
#valuedBike{
  padding: 50px 0;
  background-image: url('../images/gift-motorbike.png')
}
#valuedBike{
  border-bottom: 10px solid red;
}
#valuedBike p{
  color: #FFF;
}
#search-section{
  padding: 50px 0;
  background-image: url('../images/background3.png');
  border-bottom: 10px solid red;
}
#search-section .formBg{
  background: #ffffffb0;
  border-radius: 6px;
  padding: 0;
}
#search-section .nav-pills .nav-link.active, #search-section .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #f67203;
  position: relative;
}
.nav-link.active:after{
  content: '';
  position: absolute;
  left: 43%;
  bottom: -19px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f67104;
}


.nav-pills > .nav-item{
  width: 50%;
  text-align: center;
  background: #262626;
}
.nav-pills .nav-item > .nav-link{
  color: #fff;
  border-radius: 0;
}
.formBg .tab-pane{
  padding: 0 80px;
}
#search-section .form-control{
  padding: 1.35rem .75rem;
}
.border-ra{
  padding: 0;
}
.giftBtn:hover{
  color: #fff;
}
.border-ra .giftBtn:first-child{
  border-radius: 10px;
  margin: 19px;line-height: 76px;
}
.border-ra .giftBtn:nth-child(2){
  border-radius: 10px;
}
.testimonials {
  position: relative;
  padding: 50px 0;
  background: #dcdbd9;
  border-bottom: 10px solid red;
}
.owl-wrapper-outer{
  overflow: hidden;
}
.owl-carousel .owl-item{
  margin-right: 10px;
}
#customers-testimonials .owl-item:hover .item-details{ display: block; }
#customers-testimonials .item-details {
    display: none;
    color: #fff;
    text-align: left;
    position: absolute;
    top: 3px;
    background: #000000ab;
    font-size: 16px;
    line-height: 20px;
    width: 96%;
    left: 6px;
    min-height: 95%;
}
 #customers-testimonials .owl-item:hover .item-details{ display: block; }
#customers-testimonials .item-details ul{margin: 0;}
#customers-testimonials .item-details ul li {
  list-style-type: none;
  position: relative;
  padding-left: 0px;
}

#customers-testimonials .item-details ul li:before {
    content: '';
    position: absolute;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    width: 8px;
    height: 8px;
    top: calc(50% - -1px);
    left: -21px;
    transform: translateY(-50%) rotate(-45deg);
}

#customers-testimonials .item-details h5 {
  margin: 0 0 0px;
    color: #f67302;
    line-height: 18px;
    font-weight: bold;
    font-size: 26px;
    padding: 12px;
}
#customers-testimonials .item-details h5 span {
  color: red;
  float: right;
  padding-right: 20px;
}
#customers-testimonials .item-details p {
  font-size: 14px;
}
#customers-testimonials .item {
  text-align: center;
}

.owl-carousel .owl-nav [class*='owl-'] {
  transition: all .3s ease;
}

.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}

.owl-carousel {
  position: relative;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  font-size: 20px;
  color: #000f;
  border: 1px solid #000;
  text-align: center;
}

.owl-carousel .owl-prev {
  left: -70px;
}

.p-10{
    padding-top:10px; 
}

.owl-carousel .owl-next {
  right: -70px;
}
#blog{
  padding: 50px 0;
  background: url('../images/gift-motorbike.png');
  background-position: center center;
  background-size: cover;
  border-bottom: 10px solid red;
}
.blogHeading{
  color: #d61f00;
  font-weight: bold;
  font-size: 62px;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.blogGrid{
  padding: 30px;
  margin: 20px 0;
}
.blogGrid p{
  color: #fff;
  margin-top: 20px;
}
.blogGrid img{
  max-width: 40%;min-height: 150px;min-width: 150px;
}
.blogGrid strong{color: #fff !important;line-height: 50px;text-align: left;width: 100%;
  float: left;font-size: 20px;}
#blog .blogGrid:nth-child(odd){position: relative;}
#blog .col-sm-6:nth-child(1) .blogGrid:after, #blog .col-sm-6:nth-child(2) .blogGrid:after {
  content: ''; width: 80%;height: 2px;position: absolute;bottom: 0;left: 35px;background: #fff;
}
#blog .col-sm-6:nth-child(odd) .blogGrid:before{
  content: '';
  width: 2px;
  height: 63%;
  position: absolute;
  top: 49px;
  right: 0;
  background: #fff;
}
#logos {
  padding: 30px 0;
  border-bottom: 10px solid red;
  background: #dcdbd9;
}
#logo-slider .item > img{
  width: inherit;
}
footer{
  padding-top: 30px;
  background: #262626;
  width: 100%;
  z-index: 9;
}
.footerGrid{
  margin-bottom: 40px;
}
.footerGrid > h3{
  color: #f63a1b;
  margin: 35px 0;
  font-weight: bold;
  letter-spacing: 2px;
}
.footerGrid ul li{
  margin: 10px 0;
}
.footerGrid ul li > a{
  color: #fff;
}
.footerGrid:after{
  content: '';
  position: absolute;
  right: 45px;
  width: 1px;
  height: 60%;
  bottom: 0;
  background: #fff;
}
.footerGrid:last-child:after{
  width: 0;
}
.bottom-footer{
  background: #d61f00;
  color: #fff;
  padding: 7px 0;
}
.bottom-footer p, .bottom-footer ul{
  margin: 0;
  color:#fff;
}
#logo-slider .item > img {
  width: 60%;
  margin: auto;
}
.circleClass:after{
  content: '';
  position: absolute;
  left: -65px;
  height: 95px;
  background-size: contain;
  width: 93px;
  bottom: -38px;
  background: url('../images/circle.png');
}

#loginSectino{
  width: 100%;
  background: url(../images/login-bg.jpg);
  background-size: cover;
  padding: 50px 0px;
}

#loginSectino .loginwrapper{
  background: #ffffffb3;
  box-shadow: 0 0px 18px #292929;
}
.img-wrapper > img{
  max-width: 100%;
  height: auto;
  max-height: 550px;
  width: 100%;
  
}
.loginwrapper .form-control{
padding: 1.55rem .75rem;
}
.formwrapper{
width: 100%;
padding: 0 50px;
}
.form-group{
  position: relative;
}
.user .form-control, .pass .form-control{
  padding-left: 64px;

}

.user:before, .pass:before {
  content: '';
  position: absolute;
  left: 9px;
  background-size: contain !important;
  top: 9px;
  z-index: 9;
  width: 36px;
  height: 36px;

}
.user::after, .pass::after{
  content: '';
  position: absolute;
  left: 53px;
  top: 14px;
  border-radius: 25px;
  width: 1px;
  height: 50%;
  background: #f6860e;
}
.user:before{
  background: url(../images/user-icon.png);
}
.pass:before{
  background: url(../images/user-profile.png);
}
.forgorpass{
  color: #e75516;
  float: right;
}
.signInsocial li a > img{
  max-width: 22px;
}
.loginHeading{
  position: relative;
  color: #d87127;
  font-weight: 600;
}
.loginHeading:after{
  content: '';
  position: absolute;
  left: 0;
  right:0;
  margin:0 auto;
  bottom: -16px;
  width: 150px;
  height: 3px;
  background: #d87027;
}
.or{ 
  width: 38px;
  height: 38px;
  margin-left: auto;
  display: flex;
  color: #fff;
  margin: 10px auto;
  border: 2px solid #fff;
  letter-spacing: 1px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  background: #f67203;
  font-size: 14px;
  border-radius: 25px;
  position: relative;
  z-index: 999;
}
.or:after{
  content: '';
  position: absolute;
  bottom: 15px;
  left: -83px;
  background: #f67104;
  width: 200px;
  height: 2px;
  z-index: -1;
}
	    .custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.5em + .75rem);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #feffe9;
    content: "Browse";
    background-color: #f67203;
    border-left: inherit;
    border-radius: 0 .25rem .25rem 0;
}
.formDesign{
    box-shadow: 0px 4px 10px #ccc;
    padding: 35px;
    margin-bottom: 20px;
    background: #f7f7f7;
}
label {
    display: inline-block;
    margin-bottom: 0;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 1px;
    color: #696969;
}
.formHeading{
    text-align: center;
    background: #6d6d6d;
    padding: 10px 0;
    color: #fff;
    letter-spacing: 1px;
    /* font-weight: 600; */
    font-size: 28px;
    margin: 0;
    margin-top: 40px;
    border-radius: 5px 5px 0 0;
    background-image: linear-gradient(to right, #e75b1a, #ff9a44, #ef9d43, #e75516);
}
.bannerTop {
    width: 100%;
    height: 300px;
    background: url(../images/registration-banner.jpg);
    padding-top: 70px;
    text-align : center;
    background-attachment: fixed;
    justify-content: center;
    color: #ffffff;
}
.form-wrapper{
    margin-top: -140px;
}
.headerBgImage{width:100%;}
.blogGrid img { margin-bottom: 15px;}
.bannerTop{position:relative; z-index:-1;}
.bannerTop:before{
    content:"";
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.7);
    position:absolute;
    z-index:-1;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

/*
.travel-area.section-gap{ padding:60px 0;}
.blog_bodyText p:nth-child(1),.blog_bodyText p:nth-child(2){ display:none;}
.mslide_Section .carousel-item img{ height:auto!important;}
*/
/* media query start */
@media(max-width: 1200px){
.footerGrid ul li > a {
    font-size: 16px;
}
.footerGrid:last-child ul li a img{
            width: 100%;
        }
.footerGrid > h3{font-size:25px;}
.bottom-footer p, .bottom-footer ul {
    font-size: 15px;
}
}



@media(max-width: 992px){
    h2{font-size:25px;}
    .travel-area h1{font-size:36px;}
    .automobile-about-services-list ul li.list-one{padding-left:0;}
    .automobile-call-to-action2 {
        padding: 0px 0px 0px 0;
    }
    .automobile-call-to-action1 h2 {
      font-size: 36px;
    }
    .header-text > h2{
        padding-top: 18px;
        font-size: 19px;
    }
    section .sectionHeading {
        font-size: 28px;
    }
    h2{ font-size: 28px;}
    .btn-hover{width:100%;}
    .giftBtn{ font-size:19px;}
    .blogHeading {
            font-size: 45px;
        }
        .footerGrid:after {
            right: 12px;
        }
        .footerGrid ul li > a {
            font-size: 13px;
        }
        .footerGrid:not(:last-child) ul li a img{
            width: 17px;
         margin-right: 7px;
        }
         .footerGrid:last-child ul li a img{
            width: 100%;
        }
         .footerGrid > h3{font-size:20px;}
         .radioBtns{display:block;}
         .automobile-contact-us-text ul li i {
            font-family: 'icomoon';
            width: 40px;
            height: 40px;
            float: none;
            font-size: 17px;
            text-align: center;
            line-height:40px;
            display:inline-block;
            padding:0;
            
        }
        .automobile-contact-us-text ul li i ~ .automobile-contact-info{
            padding-left:0;
        }

}

@media(max-width: 767px){
        .travel-area h1{
            font-size: 23px;
            padding: 0 15px;
        }
        h2{font-size:22px;}
        .automobile-call-to-action1 > a{float:right;}
        .automobile-call-to-action1 h2{font-size:32px;}
        .automobile-call-to-action2 {
            padding: 0px 0px 0px 0;
        }
        .header-text > h2{
            padding-top: 23px;
            font-size: 13px;
        }
      section .sectionHeading {
        font-size: 22px;
      }
      h2{ font-size: 22px;}
      .lifeBike{font-size:15px}
      .btn-hover {
        font-size: 15px;
        line-height: 40px;
        margin: 33px 0;
        height: 40px;
          
      }
      .giftBtn{ font-size:17px;}
      .blogHeading {
            font-size: 36px;
        }
         .footerGrid > h3{font-size:18px;}
         .footerGrid:last-child ul li a img {
            width: auto;
        }
        .formwrapper{padding:0 20px;}
        .formwrapper h3{font-size:20px; margin-top:10px;}
        .automobile-about-services-text{ padding-top:0;}
        .automobile-fancy-title h2{font-size:25px;}
        .automobile-about-services-text h3{font-size:24px;}
        .automobile-fancy-title{ margin-bottom:24px;}
        .automobile-about-services-list ul li.list-one{ padding-left:0;}
        .automobile-team > ul > li:last-child{margin-bottom:0;}
        .automobile-main-content{padding-bottom:20px;}
        
        
}



@media only screen and (max-width: 600px) {
     section .sectionHeading {
        font-size: 19px;
      }
      h2{ font-size: 19px;}
      p{ font-size:13px;}
      .blogHeading {
            font-size: 30px;
        }
     .footerGrid > h3{font-size:16px;}
     .formDesign{ padding:15px;}
      .footerGrid:after {
        content: '';
        position: absolute;
        right: 45px;
        width: 0px;
        height: 60%;
        bottom: 0;
        background: #fff;
      }
      #blog .col-sm-6:nth-child(1) .blogGrid:after, #blog .col-sm-6:nth-child(2) .blogGrid:after {
        content: '';
        width: 0%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 35px;
        background: #fff;
    }
    #blog .col-sm-6:nth-child(odd) .blogGrid:before {
      content: '';
      width: 0px;
      height: 63%;
      position: absolute;
      top: 49px;
      right: 0;
      background: #fff;
    }
    .formBg .tab-pane{
      padding: 0 15px;
    }
    .nav-item > a{
    font-size: 13px;
    padding: 13px 0;
    }
    .nav-link.active:after{
    content: '';
    position: absolute;
    left: 39%;
    bottom: -14px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #f67104;
    }
    .giftBtn {
      background: #f67302;
      padding: 8px 4px;
      display: block;
      border: 0;
      font-size: 15px;
      width: 100%;
      font-weight: 600;
      outline: 0;
      color: #fff;
      letter-spacing: 0;
      margin:10px 0;
    }
    .footerGrid > h3 {
      color: #f63a1b;
      margin: 5px 0;
      font-weight: 200;
      letter-spacing: 2px;
    }
    .blogGrid{
      margin: 0;
    }
    #loveBike {
      text-align: center;
    }
    
    #header .menu-right {
      height: 61px;
    }
    #header .logo > img{
      max-width: 141px;
      margin-left: 20px;
    }
    label .hamburger {
      position: absolute;
      top: 30px;
      left: 15px;
      width: 30px;
    }
    label .menu {
      position: absolute;
      right: 12px;
      top: 1px;
      z-index: 100;
    }
    .circleClass:after{
        display:none;
    }

}

@media(max-width: 576px){
    .automobile-fancy-title h2{font-size:20px;}
    .automobile-about-services-text h3{font-size:20px;}
    .lifeBike{font-size:15px; margin: 20px 0;}
      .btn-hover {
        font-size: 14px;
        line-height: 40px;
        margin: 0px 0;
        height: 40px;
          
      }
      .sectionHeading.topHeading {
        margin-bottom:20px;
      }
      .blogGrid img {
            max-width: 100%;
            margin-bottom: 15px;
        }
         .blogHeading {
            font-size: 25px;
        }
        .blogGrid {
            padding: 14px;
        }
            .bottom-footer p, .bottom-footer ul {
        font-size: 12px;
    }
    label{font-size:15px;}
    .paddingLess{
        padding:0;
    }
    .footerGrid {
        margin-bottom: 10px;
    }
    .automobile-contact-us-text ul li {
        width: 50%;
    }
       
}

@media(max-width: 420px){
    .automobile-call-to-action1 > a {
    font-size: 18px;
    width: 50px;
    height: 50px;
    line-height: 1px;
        
    }
    .automobile-call-to-action1 h2 {
        font-size: 22px;
    }
    section .sectionHeading {
        font-size: 15px;
      }
      h2{ font-size: 15px;}
      .automobile-contact-info h4 {
        font-size: 14px;
      }
      .automobile-contact-info span, .automobile-contact-info a {
        font-size: 12px;
    }
}
.req_icon{float: right;line-height: 50px;font-size: 27px;}
.req_icon a{padding: 0px 18px;color: #3d414e;position: relative;}
.req_icon a:hover{color: #3d414e;}
.req_icon a span{background: #fa6a2fc9;font-size: 13px;padding: 5px 13px;border-radius: 50%;
  position: absolute;color: #fff;top: -8px;text-align: center;right: -2px;line-height: normal;}

